<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <title>Space Invaders</title>
        <style>
            body {
                padding:0px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="phaser.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>